{
  "name": "design-library-builder-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start",
    "dev": "npm run build && func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/storage-queue": "^12.31.0",
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "typescript": "^5.0.0"
  },
  "main": "dist/**/*.js"
}
